# advent-of-code

./: .editorconfig  AdventOfCode.sln
.github/workflows/: codeql-analysis.yml
AdventOfCode/: AdventOfCode.csproj  AdventOfCodeClient.cs  Day1.cs  DayBase.cs  Program.cs  SolutionNotFoundException.cs  Startup.cs  appsettings.json
AdventOfCode.Abstractions/: AdventOfCode.Abstractions.csproj  DayBase.cs  IAdventOfCodeClient.cs  IDayFactory.cs  IInputStorage.cs  IRunnable.cs
AdventOfCode.Abstractions/Handlers/: DayHandler.cs  InputDownloadHandler.cs
AdventOfCode.Abstractions/Interfaces/: IAdventOfCodeClient.cs  IDay.cs  IDayFactory.cs  IInputStorage.cs
AdventOfCode.Days/: AdventOfCode.Days.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  DayBase.cs  SolutionNotFoundException.cs
AdventOfCode.Days/2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs
AdventOfCode.Days/2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
AdventOfCode.Days/2022/: Day01.cs
AdventOfCode.Days/2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs
AdventOfCode.Days/2024/: Day01.cs  Day02.cs
AdventOfCode/Extensions/: ServiceCollectionExtensions.cs
AdventOfCode/Handlers/: DayCommand.cs  DayHandler.cs  DownloadCommand.cs  InputDownloadHandler.cs  InputHandler.cs
AdventOfCode/HostedServices/: DayHostedService.cs  InputDownloadHostedService.cs
AdventOfCode/Properties/: launchSettings.json
AdventOfCode/Services/: AdventOfCodeClient.cs  DayFactory.cs  InputStorage.cs
